# REACT_APP_PRODUCTION_LIVE_URL=https://backend-prod.sdcampus.com/api/v1
REACT_APP_PRODUCTION_LIVE_URL=https://stage-backend.sdcampus.com/api/v1
# REACT_APP_PRODUCTION_LIVE_URL="http://localhost:3005/api/v1"
# REACT_APP_PRODUCTION_LIVE_URL=https://t8zv4r6j-3000.inc1.devtunnels.ms/api/v1
# REACT_APP_GOOGLE_CLIENT_ID=810691542998-2t1du6m0f1k9d9b5cjqco0hrg7ur9im4.apps.googleusercontent.com
SUPPORT_NO="+917428394524"
COUNSELLOR_NO="+919821805137"

# GTM_ID="GTM-TL7L7THB"
GTM_ID=""

